{
  "name": "hobby-directory-webflow",
  "version": "1.0.0",
  "description": "Vancouver's premier creative event discovery platform - React components for Webflow DevLink",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "echo 'Development server - configure your build tool'",
    "build": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "devlink:init": "webflow devlink init",
    "devlink:sync": "webflow devlink sync"
  },
  "keywords": [
    "webflow",
    "devlink",
    "airtable",
    "events",
    "directory",
    "vancouver"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "airtable": "^0.12.2",
    "date-fns": "^4.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "swr": "^2.3.6",
    "typescript": "^5.9.3"
  }
}
